COMPOSE_PROJECT_NAME=meal_rec
API_HOST=api
API_PORT=5432
CONSUMER_PORT=81
PG_ADMIN_NAME=admin@admin.com
PG_ADMIN_PASS=pass
PG_ADMIN_PORT=82
PG_USER=root
PG_PASS=pass
PG_PORT=5050
DB_HOST=db
DB_NAME=db